# social-app

./: .gitignore  SocialApp.sln
SQL/: create.sql  test-query.sql
SocialApp.MVC/: Program.cs  SocialApp.MVC.csproj  Startup.cs  appsettings.json
SocialApp.MVC/Contracts/: IDataInitializer.cs  ISearchService.cs  IStorageService.cs
SocialApp.MVC/Controllers/: NewsfeedController.cs  PostController.cs  SearchController.cs  UserController.cs
SocialApp.MVC/Data/: ApplicationDbContext.cs  DataInitializer.cs
SocialApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190731073935_SetupSocialDatabase.Designer.cs  20190731073935_SetupSocialDatabase.cs  ApplicationDbContextModelSnapshot.cs
SocialApp.MVC/Models/: Comment.cs  ErrorViewModel.cs  FormPostModel.cs  Like.cs  NewsfeedViewModel.cs  Post.cs  PostViewModel.cs  SearchModel.cs  SearchViewModel.cs  UserInfo.cs  UserProfileViewModel.cs
SocialApp.MVC/Properties/: launchSettings.json
SocialApp.MVC/Services/: SearchService.cs  StorageService.cs
SocialApp.MVC/Views/: _ViewImports.cshtml
SocialApp.MVC/Views/Newsfeed/: Index.cshtml  _FormPartial.cshtml
SocialApp.MVC/Views/Post/: Index.cshtml  _CommentFormPartial.cshtml
SocialApp.MVC/Views/Search/: Index.cshtml  _SearchPartial.cshtml
SocialApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialApp.MVC/Views/User/: Edit.cshtml  Profile.cshtml
SocialApp.MVC/wwwroot/css/: profile.css
